{
  "name": "crimemath",
  "version": "1.0.14",
  "description": "An npm package that allows users to access mathematical formulas for criminological/criminalistic/public safety purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crime",
    "math",
    "formulas",
    "criminology",
    "criminalistics",
    "safety",
    "prevention"
  ],
  "author": "Richard Ludwig (https://richardludwig.com)",
  "license": "ISC",
  "dependencies": {}
}
